name: Build Sourcegraph

on:
  push:
    branches: ["sumup"]

jobs:
  package:
    name: Package and deploy the Helm chart
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Helm
        uses: azure/setup-helm@v1
        with:
          version: "3.5.3"

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.GA_USER_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.GA_USER_AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1

      - name: Package
        run: |
          helm plugin install "https://github.com/hypnoglow/helm-s3.git" \
            --version d20d0fae58a750e055c5d90eaaf9da1dfcfdd98f # v0.10.0
          helm s3 init "s3://sumup-infra-helm-charts/expansion"
          helm repo add "charts" "s3://sumup-infra-helm-charts/internal-tools"
          helm package --version 0.1.0 "helm"
          helm s3 push --force "sourcegraph-0.1.0.tgz" charts
